NODE_ENV=local
VUE_APP_CHAT_API=https://test.responsumforckd.com/v2/
VUE_APP_BASE_API=https://luxtravel.azurewebsites.net/
VUE_APP_BASE_URL=https://localhost:8080
VUE_APP_STRIPE_KEY=pk_test_51I8nCbB5jUBCvCPtzXhEwqaZWfQZ2qE650r85VKvaGx1llNTQW0DDFVYFrkHusBP12rVyV2EJnvHxYhuoBrHDwO500Ikt12whI
