NODE_ENV=local
VUE_APP_CHAT_API=https://test.responsumforckd.com/v2/
VUE_BASE_URL=http://localhost:8080
VUE_APP_BASE_API=https://luxtravel-development.herokuapp.com/v1/
VUE_APP_BASE_URL=http://localhost:8080
